section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
    margin:2em;
}
main{
    height: 100vh;
}

.book-section>div{
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: lightgrey;
}

.book-section>div>div{
    height: 50%;
    margin: 1em;
    color: #2699FB;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.book-section>div>img {
    height: 100%;
    width: 50%;
    object-fit: cover;
    border-radius: 1em 1em 0 0;
}

#category{
    margin:2em;
}